./odoo-bin --addons-path=/home/odoo/Desktop/odoo17/Enterprise_addons,/home/odoo/Desktop/odoo17/odoo-16.0/addons,/home/odoo/Desktop/odoo17/odoo-16.0/custom_addons -u owl_playground





OdooTraining 16
./odoo-bin --addons-path=/home/odoo/Desktop/odoo17/odoo-16.0/addons,/home/odoo/Desktop/odoo17/odoo-training-16.0/custom_addons



Alter user postgres password 'pass';


sudo apt-get install -y python3-xlrd



Run odoo and chck srever and version + port :
python3.11 ./odoo-bin --addons=/home/odoo/Desktop/odooERP/odoo-17.0/addons
